index.html
<!<DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Samuel Coe</title>
  <link href='http://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
  <link href='css/sc_main.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
      <![endif]-->
      <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
      <!--<![endif]-->
      <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">  
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/marketing-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/marketing.css">
        <!--<![endif]-->
      </head>
      <body>
        <div class="header">
          <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed">
            <a class="pure-menu-heading" href="">SamuelM.Co[e]</a>

            <ul>
              <li class="pure-menu-selected"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Social</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="splash-container">
          <img src="res/sc_tall.png" class="splash-image">
          <div class="splash">
            <h1 class="splash-head">Samuel<br/>Michaia<br/>Coe</h1>
            <p class="splash-subhead">
              Passionate about developing, collaborating,<br/>
              and <b>making things happen</b>
            </p>
            <p>
              <a href="https://drive.google.com/file/d/0B8417a2NWUqBSXg2RmtUbGctd00/view?usp=sharing" class="pure-button pure-button-primary">Résumé</a>
            </p>
          </div>
        </div>

        <div class="content-wrapper">
          <div class="content">
            <h2 class="content-head is-center">Technologies</h2>

            <div class="pure-g">
              <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">

                <h3 class="content-subhead">
                  <i class="fa fa-rocket"></i>
                  Javascript
                </h3>
                <p>
                  Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
              </div>
              <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                  <i class="fa fa-mobile"></i>
                  Jade
                </h3>
                <p>
                  Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
              </div>
              <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                  <i class="fa fa-th-large"></i>
                  Ruby
                </h3>
                <p>
                  Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
              </div>
              <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                  <i class="fa fa-check-square-o"></i>
                  Android
                </h3>
                <p>
                  Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                </p>
              </div>
            </div>
          </div>
<!--
          <div class="ribbon l-box-lrg pure-g">
            <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
              <img class="pure-img-responsive" alt="File Icons" width="300" src="img/common/file-icons.png">
            </div>
            <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">

              <h2 class="content-head content-head-ribbon">Laboris nisi ut aliquip.</h2>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor.
              </p>
            </div>
          </div>

          <div class="content">
            <h2 class="content-head is-center">Dolore magna aliqua. Uis aute irure.</h2>

            <div class="pure-g">
              <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
                <form class="pure-form pure-form-stacked">
                  <fieldset>

                    <label for="name">Your Name</label>
                    <input id="name" type="text" placeholder="Your Name">


                    <label for="email">Your Email</label>
                    <input id="email" type="email" placeholder="Your Email">

                    <label for="password">Your Password</label>
                    <input id="password" type="password" placeholder="Your Password">

                    <button type="submit" class="pure-button">Sign Up</button>
                  </fieldset>
                </form>
              </div>

              <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                <h4>Contact Us</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
                </p>

                <h4>More Information</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>

          </div>
-->
          <div class="footer l-box is-center">
            <i>Copyright</i> &copy; 
            <script type="text/javascript">
              var d = new Date()
              document.write(d.getFullYear())
            </script>
            Samuel Coe
          </div>

    </div>
  </body>
</html>

samuelmco/views/index.jade
extends layout

block splash
  img.splash-image(src='img/sc_tall_cmp.png')
  .splash
    h1.splash-head
      | Samuel
      br
      | Michaia
      br
      | Coe
    p.splash-subhead
      | Passionate about developing, collaborating,
      br
      |           and 
      b making things happen
    p
      a.pure-button.pure-button-primary(href='https://drive.google.com/file/d/0B8417a2NWUqBSXg2RmtUbGctd00/view?usp=sharing') Résumé

block mid-content
  h2.content-head.is-center 
    i.fa.fa-angle-double-down.fa-lg
    |       Favored Technologies      
    i.fa.fa-angle-double-down.fa-lg
  .pure-g
    .l-box.pure-u-1.pure-u-md-1-2.pure-u-lg-1-3
      h3.content-subhead
        i.fa.fa-rocket
        |               Javascript
      p
        | This is where it's at.  Javascript makes the web go around; I love learning new javascript tools.
        | Node.js, Backbone.js, Angular.js, Express, JQuery, and everything in between.
    //-.l-box.pure-u-1.pure-u-md-1-2.pure-u-lg-1-4
      h3.content-subhead
        i.fa.fa-mobile
        |               Jade
      p
        | Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
    .l-box.pure-u-1.pure-u-md-1-2.pure-u-lg-1-3
      h3.content-subhead
        i.fa.fa-github
        |               Github
      p
        | Version control! This is such an important part of collaboration, and collaborating is my favorite.
        | Github provides a powerful version control system with invaluable assets.
    .l-box.pure-u-1.pure-u-md-1-2.pure-u-lg-1-3
      h3.content-subhead
        i.fa.fa-android
        |               Android
      p
        | Putting all the power in the world in the palm of your hands.  Android application development
        | is fascinating to me.  Write an awesome app, and put it in your pocket.
